<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="itemTableView" layoutY="9.0" prefHeight="714.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.networking.auction.controller.room.TableViewItemController">
    <columns>
        <TableColumn fx:id="itemIdColumn" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" text="Item ID" />
        <TableColumn fx:id="itemNameColumn" prefWidth="206.0" text="Item Name" />
        <TableColumn fx:id="startTimeColumn" prefWidth="114.0" text="Start Time" />
        <TableColumn fx:id="endTimeColumn" prefWidth="114.0" text="End Time" />
        <TableColumn fx:id="currentPriceColumn" prefWidth="114.0" text="Current Price" />
        <TableColumn fx:id="stateColumn" prefWidth="114.0" text="State" />
        <TableColumn fx:id="buyNowPriceColumn" prefWidth="114.0" text="BuyNowPrice" />
        <TableColumn fx:id="ownerIdColumn" prefWidth="114.0" text="Owner ID" />
        <TableColumn fx:id="roomIDColumn" prefWidth="114.0" text="Room ID" />
      <TableColumn fx:id="actionColumn" prefWidth="114.0" text="Action" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
