<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableViewRoom" layoutY="9.0" prefHeight="714.0" prefWidth="1032.0"
    xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.networking.meetingclient.controller.room.TableViewRoomController">
    <columns>
        <TableColumn fx:id="roomIdColumn" prefWidth="197.0" text="Room ID" />
        <TableColumn fx:id="roomNameColumn" prefWidth="168.0" text="Room Name" />
        <TableColumn fx:id="ownerIdColumn" prefWidth="127.0" text="User ID" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>