<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="addItemToRoomScreen" prefHeight="800.0" prefWidth="1200.0"
    xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="1200.0">
        <Button fx:id="backBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
            prefHeight="40.0" prefWidth="120.0" text="Back" />
        <Region prefHeight="74.0" prefWidth="30.0" />
        <Label fx:id="titleLabel" alignment="CENTER" prefHeight="74.0" text="Add Item To Room">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Region HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox prefHeight="100.0" prefWidth="200.0">

    </HBox>
    <fx:include fx:id="itemTableView" maxHeight="576.0" minHeight="576.0" prefHeight="576.0"
        source="../item/item_table_view.fxml" />
</VBox>