<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="roomTableView" layoutY="9.0" prefHeight="714.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.networking.auction.controller.room.TableViewRoomController">
    <columns>
        <TableColumn fx:id="roomNameColumn" prefWidth="150.0" text="Room Name" />
        <TableColumn fx:id="ownerNameColumn" prefWidth="150.0" text="Owner Name" />
        <TableColumn fx:id="totalItemsColumn" prefWidth="100.0" text="Total Items" />
        <TableColumn fx:id="totalParticipantsColumn" prefWidth="150.0" text="Total Participants" />
        <TableColumn fx:id="ownerIdColumn" visible="false" text="Owner ID" />
        <TableColumn fx:id="roomIdColumn" visible="false" text="Room ID" />
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
